@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@orange-lighten: #ff7435;
@orange-main: #e85715;
@green-main: #0ab89d;
@green-darken: #079b84;
@white: #fff;
@black: #000;

@grey-lightest: #fafafa;
@grey-lighten: #ebebeb;
@grey-main: #979696;
@grey-darken: #4c4c4c;
@grey-darkest: #191919;

@text-color:                  #000;

@font-family:                 'Open Sans_my', sans-serif;
@font-size:                   16px;
@font-size--small: 14px;
@font-size--biggest: 30px;
