.booking-promo {

	@media (min-width: 320px) and (max-width: 500px) {

		&__headline {
			text-align: center;
			font-size: @font-size--biggest;
			font-weight: normal;
			letter-spacing: 2px;
		}

		&__about {
			font-size: @font-size;
			line-height: 1.25rem;
		}

		&__phone-link {
			text-decoration: none;
			color: @orange-main;
		}
	}
}