.booking-form {

	@media (min-width: 320px) and (max-width: 500px) {

		&__step-title {
			font-size: 0.875rem;
			color: @grey-main;
		}

		&__title {
			text-align: center;
			font-size: 1.625rem;
			font-weight: normal;
			line-height: 1.188rem;
			letter-spacing: 1px;
			color: @grey-darkest;
		}
	}

	&__inner {}

	&__step {}

	&__step-title {}

	&__title

	&__calendar {}

	&__date {}
}