.discounts {


	@media (min-width: 320px) and (max-width: 50px) {

	}

	&__headline {
		padding-top: 50px;
		text-align: center;
		font-size: 1.625rem;
		color: @black;
        letter-spacing: 1px;
	}

	&__item {
		padding-top: 158px;
		padding-bottom: 30px;
		background-image: url(../img/discounts-image.jpg);
	    background-size: cover;
	    background-repeat: no-repeat;
    }

    &__item-inner {
    	padding-top: 5px;
    	padding-left: 10px;
    	padding-bottom: 10px;
    	width: 295px;
    	background-color: @white;
    }

    &__item-inner-title {
    	font-size: @font-size;
        font-weight: normal;
        line-height: 1.25rem;
    	text-transform: uppercase;
    	color: @orange-lighten;
    }

    &__item-inner-about {
    	font-size: @font-size;
    	color: @grey-darkest;
    }

}