.location {

	@media (min-width: 320px) and (max-width: 500px) {

		&__way-option {
			padding-top: 88px;
			width: 230px;
			text-align: center;
		}
	}

	&__inner {
		margin-top: 40px;
	}

	&__headline {
		text-align: center;
		font-size: 26px;
		color: #191919;
	}

	&__map {
		width: 100%;
	}

	&__map iframe {
		width: 100%;
		display: block;
	}

	&__way-option {
		text-align: center;
		color: #191919;
	}

	&__way-option-title {
		font-size: 14px;
		text-transform: uppercase;
	}

	&__way-option-trip {
		font-size: 16px;
	}
}