.other-room-type {

	@media (min-width: 320px) {
		&__img-box {
	    	width: 280px;
	    	height: 200px;
	    }

	    &__image {
	    	width: 280px;
	    	height: 200px;
	    }

	    &__description {
	    	width: 280px;
	    	background-color: @white;
	    	margin-top: 0;
	    }
	}

	&__description {
		text-align: center;
	}

	&__title {
		font-size: 1.625rem;
		font-weight: normal;
		line-height: 1.188rem;
		letter-spacing: 1px;
		color: @grey-darkest;
	}

	&__price {
		font-size: @font-size--small;
		text-transform: uppercase;
	}

	&__numeral {
		font-size: @font-size;
		line-height: 1.5rem;
		color: @orange-lighten;
		font-weight: bold;
	}

}