.page-footer {

	@media (min-width: 320px) and (max-width: 500px) {
		margin-top: 25px;
		margin-bottom: 25px;
		text-align: center;

		&__address {
			display: none;
		}

		&__contacts {
			display: none;
		}

	    &__phone-link {
	    	display: none;
	    }

	    &__mail-link {
	    	display: none;
	    }

	}

	&__inner {}

	&__address {}

	&__all-icons {}

	&__social-links {
		margin-top: 10px;
	}

	&__contacts {}

	&__phone-link {}

	&__mail-link {}

	&__link {
		margin-right: 28px;
	}

}