.page-header {
  color: @text-color;

  @media (min-width: 320px) and (max-width: 500px) {
  	.main-logo{
  		display: block;
  		text-align: center;
  		margin-top: 15px;
  		margin-bottom: 25px;
  	}

  	&__contacts {
  		display: none;
  	}

  	&__inner .btn {
  		display: none;
  	}

  @media (min-width: 768px) {}
  }
}
