.place {

	@media (min-width: 320px) {
	    background-image: url(../img/place-choose.jpg);
	    padding-top: 50px;
	    padding-bottom: 20px;

	    &__headline {
	    	text-align: center;
	    	font-size: 1.625rem;
	    	font-weight: normal;
	    	line-height: 2rem;
	    }

	    &__room-type-img-box {
	    	width: 280px;
	    	height: 200px;
	    }

	    &__room-type-image {
	    	width: 280px;
	    	height: 200px;
	    }

	    &__room-type-description {
	    	width: 280px;
	    	background-color: @white;
	    	margin-top: 0;
	    }


    }

	&__headline {
		color: @white;
		font-weight: normal;
		letter-spacing: 2px;
		line-height: 2rem;
	}

	&__room-type {}

	&__room-type-img-box {}

	&__room-type-image {}

	&__room-type-description {
		text-align: center;
	}

	&__room-type-title {
		font-size: 1.625rem;
		font-weight: normal;
		line-height: 1.188rem;
		letter-spacing: 1px;
		color: @grey-darkest;
	}

	&__room-type-price {
		font-size: @font-size--small;
		text-transform: uppercase;
	}

	&__room-type-numeral {
		font-size: @font-size;
		line-height: 1.5rem;
		color: @orange-lighten;
		font-weight: bold;
	}
}