.rest-type-switcher {

	@media (min-width: 320px) and (max-width: 500px) {
		h1, h2, p {
		width: 260px;
	    }

			&__type {
			text-align: center;
			color: #1c1c1c;
			line-height: 26px;
		}

		&__type-item {
			background-image: url(/img/rest-type-family.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			padding-top: 20px;
			padding-bottom: 290px;
		}

		&__type-inner {
			padding-top: 10px;
			padding-bottom: 5px;
			background-color: #fff;
		}

		&__type-headline {
			font-size: 18px;
			margin-bottom: 20px;
		}

		&__type-item p {
			font-size: 16px;
		}

		&__options-item {
			background-image: url(/img/rest-type-opt-health.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
			color: #000;
		}

		&__options-list {
			display: none;
		}
	}

	&__tabs {
		text-align: center;

		&__tab-item--active {
			color: #838383;
		}

		li {
			display: inline-block;
			list-style-type: none;
		}

		a {
			text-decoration: none;
			color: #838383;
		}

		a:hover {
			color: #ff7435;
		}
	}

	&__type {

		&__type-item {

			&__type-inner {

				&__type-headline {}

			}
		}
	}

	&__options {

		&__options-item {

			&__options-headline {}
			&__options-list {

				&__option-pict {}
				&__option-text {}
			}
		}
	}
}
