.reviews {

	@media (min-width: 320px) and (max-width: 500px) {
		background-image: url(/img/reviews-image.jpg);
		background-size: cover;
		background-repeat: no-repeat;

		&__inner {
			padding-top: 70px;
		}
	}

	&__inner {}

	&__headline {
		color: #fff;
	}

	&__item-inner {}

	&__item {}

	&__photo {}

	&__name {}

	&__rest-date{}

	&__rest-term{}

}