.rooms-categories {
	padding-top: 35px;
	padding-bottom: 34px;

	&__headline {
		text-align: center;
		font-size: @font-size--biggest;
		font-weight: normal;
		line-height: 2.625rem;
		letter-spacing: 1px;
		color: @black;
	}
}