.room-type {
	background-color: @grey-lightest;
	border: 1px solid #ebebeb;

	@media (min-width: 320px) and (max-width: 500px) {
		color: @grey-darkest;

		&__title {
			text-align: center;
			font-size: 1.625rem;
			font-weight: normal;
			line-height: 1.188rem;
		}

		&__price {
			text-align: center;
			font-size: 1.125rem;
			line-height: 1.5rem;
		}

		&__image {
			width: 100%;
		}

		&__numeral {
			color: @orange-main;
		}

		&__description {
			font-size: @font-size;
			line-height: 1.375rem;
		}

		&__img-box {
			width: 100%;
			height: 200px;
		}

		&__link-box {
			margin-top: 30px;
		}

		&__more {
			text-decoration: none;
			color: @grey-darkest;
			border-bottom: 1px dashed @grey-darkest;
		}

		&__more:hover {
			border: none;
			transition-duration: 0.25s;
		}

	}
}