.single-room {

	&__inner {}

	&__headline {
		text-align: center;
		font-size: @font-size--biggest;
		font-weight: normal;
		color: @black;
	}

	&__price {
		text-align: center;
		margin-top: 30px;
		color: @grey-darkest;
	}

	&__numeral {
		color: @orange-main;
	}

	&__image {
		width: 100%;
	}

	&__about {}

	&__description {}

	&__title {
		font-size: 1.625rem;
		font-weight: normal;
		line-height: 1.188rem;
		color: @grey-darkest;
	}

	&__facts {
		list-style-type: none;
		font-size: @font-size;
		line-height: 1.375rem;
		color: @grey-darkest;
	}

}